'''
BipedKinematicsクラスは、二足歩行ロボットの関節角度や足の位置などの運動特性を計算するための関数です。このクラスはロボットの物理的特性を入力として受け取り、その特性に基づいて運動学的な値を計算します。以下、BipedKinematicsクラスのパラメータと関数です。


パラメータ

L1: 上肢セグメントの長さ。
L2: 下腿部の長さ
L3: 足のセグメントの長さです。
hip_offset: 股関節と上腿骨セグメントの重心との距離。
foot_offset: 足首のジョイントから足部の質量の中心までの距離。
joint_limits: ロボットの関節角度の制限値。各関節のタプルとして表現される。
関数は以下の通りです。

forward_kinematics(q): 3次元空間における足の位置と体の向きを返します。
inverse_kinematics(x, y, z, phi): 足と胴体の位置と姿勢を指定して、ロボットの逆運動学計算を行う。希望のポーズを実現するための関節角度のセットを返します。
get_support_polygon(q): 2次元空間におけるポリゴンの頂点を返す。
check_support_polygon(q, x, y): 指定された足の位置 x,y が、ロボットのサポートポリゴン内にあるかどうかを、関節角度のセット q を与えてチェックする。


'''
